In [2]:
import pandas as pd

In [3]:
df_1 = pd.read_csv('data_limpia/datos_limpios_F1.csv')
df_2 = pd.read_csv('data_limpia/datos_limpios_F2.csv')
df_3 = pd.read_csv('data_limpia/datos_limpios_F3.csv')
df_4 = pd.read_csv('data_limpia/datos_limpios_F4.csv')

In [4]:
df_1.rename(columns={'marca': 'MARCA', 'modelo': 'MODELO', 'cilindrada': 'CILINDRADA', 'año': 'AÑO'}, inplace=True)

In [5]:
df_4.rename(columns={'modelo_base_corregido': 'MODELO', 'version_corregida': 'VERSION', 'cilindrada': 'CILINDRADA', 'AÑO_FAB': 'AÑO'}, inplace=True)

In [6]:
# TABLA DE AUTOS

for df in [df_1, df_2, df_3]:
    if "VERSION" not in df.columns:
        df["VERSION"] = None

df_autos = pd.concat([df_1, df_2, df_3, df_4], ignore_index=True)
df_autos.head()

    MARCA   MODELO CILINDRADA     AÑO VERSION
0  TOYOTA  COROLLA        1.6  2005.0    None
1  TOYOTA  COROLLA        1.6  2006.0    None
2  TOYOTA  COROLLA        1.6  2007.0    None
3  TOYOTA  COROLLA        1.6  2008.0    None
4  TOYOTA  COROLLA        1.6  2009.0    None

In [7]:
# TABLA DE MARCAS

df_marca = pd.DataFrame({
    "ID_MARCA": range(1, len(df_autos["MARCA"].unique()) + 1),
    "MARCA": df_autos["MARCA"].unique()
})

df_marca.head()

   ID_MARCA      MARCA
0         1     TOYOTA
1         2  CHEVROLET
2         3     NISSAN
3         4    HYUNDAI
4         5        KIA

In [8]:
# Filtrar modelos de una palabra y unir con marca
df_autos["MODELO"] = df_autos["MODELO"].str.upper().str.split().str[0]  # Tomar primera palabra

# Tabla de modelos únicos
df_modelo = df_autos[["MARCA", "MODELO"]].drop_duplicates()
df_modelo = df_modelo.merge(df_marca, left_on="MARCA", right_on="MARCA")
df_modelo = df_modelo[["ID_MARCA", "MODELO"]].rename(columns={"MODELO": "MODELO"})
df_modelo["ID_MODELO"] = range(1, len(df_modelo) + 1)
df_modelo = df_modelo.reindex(['ID_MODELO', 'ID_MARCA', 'MODELO'], axis=1)

In [9]:
df_modelo

    ID_MODELO  ID_MARCA   MODELO
0           1         1  COROLLA
1           2         2     N300
2           3         3    TIIDA
3           4         3   NAVARA
4           5         4   ACCENT
..        ...       ...      ...
70         71        20       S3
71         72        21        3
72         73        22      UNO
73         74         6    DZIRE
74         75         3  X-TRAIL

[75 rows x 3 columns]

In [10]:
# Tabla modelo (con nombre_marca directo)
df_modelo2 = df_autos[["MARCA", "MODELO"]].drop_duplicates()
df_modelo2["ID_MODELO"] = range(1, len(df_modelo) + 1)
df_modelo2 = df_modelo2.reindex(['ID_MODELO',"MARCA", 'MODELO'], axis=1).reset_index(drop=True)
df_modelo2

    ID_MODELO       MARCA   MODELO
0           1      TOYOTA  COROLLA
1           2   CHEVROLET     N300
2           3      NISSAN    TIIDA
3           4      NISSAN   NAVARA
4           5     HYUNDAI   ACCENT
..        ...         ...      ...
70         71         JAC       S3
71         72  GREAT WALL        3
72         73        FIAT      UNO
73         74      SUZUKI    DZIRE
74         75      NISSAN  X-TRAIL

[75 rows x 3 columns]

In [11]:
df_modelo.to_csv('tables/modelos.csv', index=False)
df_autos.to_csv('tables/autos.csv', index=False)
df_marca.to_csv('tables/marcas.csv', index=False)